server.port=8080

spring.jpa.database=postgresql
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL94Dialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/offloading_db
spring.datasource.username=postgres
spring.datasource.password=Password

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none

#server.jetty.max-http-form-post-size=431472500 doesn't work i think.. -Philip
server.tomcat.max-http-form-post-size=100MB
logging.file.max-size=100MB
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.file-size-threshold=100MB

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false